# brokk

./: .gitattributes  .gitignore  .jdpignore  .jdpignore.linux-arm64  .jdpignore.linux-x64  .jdpignore.mac-arm64  .jdpignore.mac-x64  .jdpignore.win-arm64  .jdpignore.win-x64  AGENTS.md  CHANGES.md  NOTICE.txt  README-litellm.txt  README.md  SINGLE_UNIT_SAVE_HISTORY_PLAN.md  SKELETON-DESIGN.md  build.gradle.kts  build.sbt  cli  cli.bat  compare.md  gradle.properties  jbang-catalog.json  jdeploy.args  launcher-splash.html  litellm_config.yaml  mvnw  package.json  pom.xml  settings.gradle.kts  typescript-support-analysis.md
.brokk/: project.properties  style.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  daily-full-test.yml  debug.yml  jdeploy.yml  release.yml  sync-snapshot.yml
analyzer-api/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: baseline-testing.md  development.md  interruptions.md  nullaway.md
app/src/main/resources/: WELCOME.md  log4j2-skeleton-printer.xml  log4j2.xml  logback.xml  model-metadata.json
app/src/main/resources/icons/: GOOGLE_MATERIAL_LICENSE.txt  README.md
app/src/main/resources/mop-web/: actionscript-3-DZzbMeqX.mjs  actionscript-3-DZzbMeqX.mjs.map  brokk-mop-frontend.mjs  brokk-mop-frontend.mjs.map  c-eeMepfLm.mjs  c-eeMepfLm.mjs.map  clojure-CXJfHrL3.mjs  clojure-CXJfHrL3.mjs.map  cpp-C_X65eGt.mjs  cpp-C_X65eGt.mjs.map  csharp-DmxfTLWR.mjs  csharp-DmxfTLWR.mjs.map  css-CECN5uSL.mjs  css-CECN5uSL.mjs.map  csv-CmYOceLb.mjs  csv-CmYOceLb.mjs.map  d-CBagWSwH.mjs  d-CBagWSwH.mjs.map  dart-6ObCrKr9.mjs  dart-6ObCrKr9.mjs.map  dockerfile-CsHqm9tx.mjs  dockerfile-CsHqm9tx.mjs.map  f90-DPIT_jbP.mjs  f90-DPIT_jbP.mjs.map  go-DG0xfxoJ.mjs  go-DG0xfxoJ.mjs.map  groovy-CJQTphOW.mjs  groovy-CJQTphOW.mjs.map  handlebars-BGXPhDer.mjs  handlebars-BGXPhDer.mjs.map  handlebars-BR7ENOAh.mjs  handlebars-BR7ENOAh.mjs.map  handlebars-BlRh-uPw.mjs  handlebars-BlRh-uPw.mjs.map  handlebars-CAQGOyb_.mjs  handlebars-CAQGOyb_.mjs.map  html-DMmFA3SB.mjs  html-DMmFA3SB.mjs.map  html-DSd7Asko.mjs  html-DSd7Asko.mjs.map  (+85 more)
app/src/main/resources/themes/: BrokkDark.theme.json  BrokkLight.theme.json  HighContrast.theme.json
app/src/main/resources/treesitter/: c_sharp.scm  cpp.scm  go.scm  java.scm  javascript.scm  php.scm  python.scm  scala.scm  typescript.scm
app/src/test/: skeleton-printer.sh
app/src/test/resources/: log4j2-test.xml
app/src/test/resources/testcode-cpp/: advanced_features.h  ctor_dtor.h  decl_vs_def.h  dupe_prototypes.h  duplicates.h  forward_decl.h  function_pointers.h  geometry.cpp  main.cpp  namespace_overloads.h  nested.cpp  operators.h  overload_edgecases.h  pytorch.cpp  qualifiers.h  qualifiers_extra.h  scoped_def.cpp  simple_overloads.h  template_fpointers.h  test_file.c
app/src/test/resources/testcode-cs/: MixedScope.cs
app/src/test/resources/testcode-java/: A.java  (+14 more)
docs/: cli-search-workspace.md  headless-executor-events.md  headless-executor-testing-with-curl.md  headless-executor.md  litellm.md  litellm_config.yaml
errorprone-checks/: build.gradle.kts
frontend-mop/: dev.html  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.mjs  vite.worker.config.mjs
frontend-mop/src/: MOP.svelte  global.d.ts  index.ts  lang-map.d.ts  types.ts  worker-lang-loader.ts
frontend-mop/src/components/: AIReasoningBubble.svelte  ContentAwareCode.svelte  CopyablePre.svelte  EditBlock.svelte  EmptyState.svelte  FloatingCacheStats.svelte  HastRenderer.svelte  MessageBubble.svelte  Spinner.svelte  SymbolAwareCode.svelte  ThreadBlock.svelte  ThreadMeta.svelte  ZoomWidget.css  ZoomWidget.ts
frontend-mop/src/dev/: debug.ts  mockJavaBridge.ts  mockSymbolExtractor.ts
frontend-mop/src/dev/components/: CacheStatsDebug.svelte
frontend-mop/src/lib/: bubble-utils.ts  diff-utils.ts  edit-block-plugin.test.ts  filePathDetection.ts  logging.ts  micromark-edit-block.ts  renderer-plugins.ts
frontend-mop/src/lib/edit-block/: extension.ts  fenced-construct.ts  fenced-edit-block.ts  from-markdown.ts  id-generator.ts  inline-git-diff-construct.ts  inline-git-diff-tokenizer.ts  unfenced-construct.ts  unfenced-edit-block.ts  util.ts
frontend-mop/src/search/: search.ts
frontend-mop/src/stores/: batchedCache.ts  bubblesStore.ts  envStore.ts  filePathCacheStore.ts  historyCollapsedStore.ts  historyStore.ts  lineWrapStore.ts  lookup.ts  spinnerStore.ts  symbolCacheStore.ts  themeStore.ts  threadStore.ts  zoomStore.ts
frontend-mop/src/styles/: global.scss  markdown.scss  theme-colors.generated.scss
frontend-mop/src/worker/: expand-state.ts  markdown.worker.ts  parseRouter.ts  processor.ts  shared.d.ts  worker-bridge.ts
frontend-mop/src/worker/rehype/: rehype-edit-diff.ts  rehype-tool-calls.ts
frontend-mop/src/worker/shiki/: ensure-langs.ts  shiki-diff-transformer.ts  shiki-lang-loaders.ts  shiki-plugin.ts
gradle/: libs.versions.toml
io.github.jbellis/brokk/gui/: InstructionsPanel.java
joern-analyzers/: build.gradle.kts
project/: plugins.sbt
scripts/: jdeploy-copy-args  jdeploy-copy-args.cmd  jdeploy-copy-args.sh  run-treesitter-repos.sh  update-jbang-catalog.sh
src/main/: development.md  interruptions.md  nullaway.md
src/main/resources/: DEPENDENCY.md  WELCOME.md  log4j2.xml  logback.xml
src/main/resources/treesitter/: c_sharp.scm  java.scm  javascript.scm  jsx.scm  python.scm  rust.scm  typescript.scm
src/test/resources/testcode/: A.java  A.py  AnonymousUsage.java  B.java  BaseClass.java  D.java  E.java  MethodReturner.java  UseE.java
src/test/resources/testcode-cs/: A.cs  AssetRegistrySA.cs  GetTerminationRecordByIdHandler.cs  NestedNamespaces.cs
src/test/resources/testcode-go/: declarations.go  empty.go  nopkg.go
src/test/resources/testcode-java/: AnonymousUsage.java  E.java
src/test/resources/testcode-js/: Hello.js  Hello.jsx  Vars.js
src/test/resources/testcode-php/: NoNamespace.php  hello.php
src/test/resources/testcode-py/: vars.py
src/test/resources/testcode-ts/: Advanced.ts  Hello.ts  ModernFeatures.ts  Module.ts
(+2525 files in other folders)
